{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SR250;Initial Catalog=UATREAfiliaciones;User Id=sa;Password=Binaria676;TrustServerCertificate=True",
    "MiniProfilerConnection": "Data Source=SR250;Initial Catalog=UATREAfiliacionesProfiler;User Id=sa;Password=Binaria676;TrustServerCertificate=True",
    "UATRERefConnection": "Data Source=SR250;Initial Catalog=UATRERef;User Id=sa;Password=Binaria676;TrustServerCertificate=True",
    "UATREDDJJConnection": "Data Source=SVR-V4;Initial Catalog=UATREDDJJ;User Id=sa;Password=Binaria676;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "yosoyciro@yahoo.com.ar",
    "ApiKey": "",
    "FromName": "Ciro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "b5f9b9bc-d151-46fc-b686-526c4d343301-f314b062-3725-4d27-9286-a2dccc243bc7-3f53d984-3a8e-4c36-b7ab-ccd4730e1784-fc51110f-d33a-451b-9b05-290938d5c86d",
    "DuracionHs": "2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error", //loguea solo errores
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer", //driver
        "Args": {
          "connectionString": "Server=SR250;database=UATREAfiliacionesLogs;User Id=sa;Password=Binaria676;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs", //nombre de la tabla en el SQL
          "autoCreateSqlTable": true //crea la tabla si no existe
        }
      }
    ]
  },
  "APIComunes": "http://SVR-TEST:8202",
  "APIAuditoria": "http://SVR-V4:8802"
}
